
[cia]
part_number=1111111111
chassis_custom_1=R1A
chassis_custom_2=1234
serial_number=SN000000001
chassis_type=5

[bia]
board_custom_1=R1A
board_custom_2=XX1
board_custom_3=0E11223344E0
board_custom_4=02
product_name=BMC_Demo_EVB
serial_number=SN000000002
manufacturer=Celestica
part_number=1111111111

[pia]
product_custom_1=1234ABCD
product_custom_2=2018-01-23
manufacturer=Celestica
serial_number=SN00000000003
part_number=BFB
version=R1A
product_name=BMC_Demo_EVB

