[iua]

[cia]
chassis_type=0x17
part_number_size=0xD4
part_number=XX0123456789ABCDE002
serial_number_size=0xE0
serial_number=XX0123456789ABCDE001A000000003
product_name_size=0xD4
product_name=XX0123456789ABEVT002
sku_id_size=0xD4
sku_id=XX0123456789ABSKU001
manufacturer_size=0xD0
manufacturer=XX0123456789A001
version_size=0xC4
version=V123
asset_tag_size=0xE0
asset_tag=XX0123456789ABCDE001TAG0000001

cS.hassis_custom_size_1=20
chassis_custom_1=R1A
chassis_custom_size_2=20
chassis_custom_2=1234

[bia]
language_code=0x00
mfg_datetime=10213455
manufacturer_size=0xD0
manufacturer=XX0123456789A001
product_name_size=0xD4
product_name=XX0123456789ABEVT001
serial_number_size=0xE0
serial_number=XX0123456789ABCDE001A000000002
part_number_size=0xD4
part_number=XX0123456789ABCDE001
fru_fil_id_size=0xCC
fru_fil_id=UVD050
version_size=0xC4
version=V123
asset_tag_size=0xE0
asset_tag=XX0123456789ABCDE001TAG0000002

board_custom_1=R1B
board_custom_2=XX1
board_custom_3=0E11223344E0
board_custom_4=02

[pia]
language_code=0x00
manufacturer_size=0xD0
manufacturer=XX0123456789A001
product_name_size=0xD4
product_name=XX0123456789ABEVT001
part_number_size=0xD4
part_number=XX0123456789ABCDE001
serial_number_size=0xE0
serial_number=XX0123456789ABCDE001A000000002
version_size=0xC4
version=V123
asset_tag_size=0xE0
asset_tag=XX0123456789ABCDE001TAG0000002
fru_fil_id_size=0xCC
fru_fil_id=UVD050
part_family_size=0xD4
part_family=XX0123456789ABEVT003
sku_id_size=0xD4
sku_id=XX0123456789ABSKU001
product_custom_1=1234ABCD
product_custom_2=1982-02-02

[mia_mar]
type_id=0x03
format_version=0x02
sub_type=0x07
record_data=f12309d3-7a0f-41d0-9174-36cd50ffe354

[mia_ver]
type_id=0xC0
format_version=0x01
; version follow BCD format, for example 0x00 0x50 is 0.50
oem_vpd_major_version=0x00
oem_vpd_minor_version=0x50

[mia_mac]
type_id=0xC1
format_version=0x01
host_mac_address_count=2
host_base_mac_address=001122334455
bmc_mac_address_count=2
bmc_base_mac_address=501122330055
switch_mac_address_count=250
switch_base_mac_address=001122334455

[mia_fan]
type_id=0xC2
format_version=0x01
max_fan_speed=28000
fan_airflow=0x00

[mia_bci]
type_id=0xC3
format_version=0x01
vendor_id=XX012345VENDOR03
family=XX012345FAMILY03
controller_type=XX012345TYPE0003

[mia_sc]
type_id=0xC4
format_version=0x81
customer_id=999
