[iua]

[cia]
chassis_type=0x17
part_number_size=0xD4
part_number=NA
serial_number_size=0xE0
serial_number=HQ5020MP330001260001
product_name_size=0xD4
product_name=Pangu Milan_1P
sku_id_size=0xD4
sku_id=P6320S
manufacturer_size=0xD0
manufacturer=HQ
version_size=0xC4
version=V1
asset_tag_size=0xE0
asset_tag=HQ0123456789ABCDE001TAG0000001

chassis_custom_size_1=20
chassis_custom_1=R1A
chassis_custom_size_2=20
chassis_custom_2=1234

[bia]
language_code=0x00
mfg_datetime=01022021
manufacturer_size=0xD0
manufacturer=HQ
product_name_size=0xD4
product_name=Pangu Milan_1P
serial_number_size=0xE0
serial_number=HQ3120E33900011X0010
part_number_size=0xD4
part_number=NA
fru_file_id_size=0xCC
fru_file_id=UVD050
version_size=0xC4
version=V1
asset_tag_size=0xE0
asset_tag=HQ0123456789ABCDE001TAG0000002

board_custom_1=R1B
board_custom_2=XX1
board_custom_3=0E11223344E0
board_custom_4=02

[pia]
language_code=0x00
manufacturer_size=0xD0
manufacturer=HQ
product_name_size=0xD4
product_name=Pangu Milan_1P
part_number_size=0xD4
part_number=NA
serial_number_size=0xE0
serial_number=NA 
version_size=0xC4
version=V1
asset_tag_size=0xE0
asset_tag=HQ0123456789ABCDE001TAG0000002
fru_file_id_size=0xCC
fru_file_id=UVD050
product_family_size=0xD4
product_family=HQ0123456789ABEVT003
sku_id_size=0xD4
sku_id=P6320S
product_custom_1=1234ABCD
product_custom_2=1982-02-02

[mia_mar]
type_id=0x03
format_version=0x02
sub_type=0x07
record_data=f12309d3-7a0f-41d0-9174-36cd50ffe354

[mia_ver]
type_id=0xC0
format_version=0x01
; version follow BCD format, for example 0x00 0x50 is 0.50
oem_vpd_major_version=0x00
oem_vpd_minor_version=0x50

[mia_mac]
type_id=0xC1
format_version=0x01
host_mac_address_count=2
host_base_mac_address=001122334400
bmc_mac_address_count=2
bmc_base_mac_address=78b4f1500380
switch_mac_address_count=250
switch_base_mac_address=000000000000

[mia_fan]
type_id=0xC2
format_version=0x01
max_fan_speed=28000
fan_airflow=0x01

[mia_bci]
type_id=0xC3
format_version=0x01
vendor_id=HQ012345VENDOR03
family=HQ012345FAMILY03
controller_type=HQ012345TYPE0003

[mia_sc]
type_id=0xC4
format_version=0x81
customer_id=65533
